<!Doctype html>
<html>
<body>
<input id="input" value="abcdefghijklmnopqrstuvwxyz">
<textarea id="inarea">input</textarea>
<textarea id="outarea"></textarea>
<script>
var inputarea = document.getElementById("inarea");
var outarea = document.getElementById("outarea");
var input = document.getElementById("input");
function substitute(){var b="";for (var i=0; i<inputarea.value.length; i++){
q=input.value[alpha(inputarea.value[i])];
if(q==undefined){b+=inputarea.value[i]}else{b+=q}
};outarea.value=b}
function alpha(x){return "abcdefghijklmnopqrstuvwxyz".indexOf(x.toLowerCase())}
var a=()=>{substitute();window.requestAnimationFrame(a);}
a();
</script>
</body>
</html>
